# hire.me

./: README.md
Shortener/: .gitignore  build.gradle  settings.gradle
Shortener/gradle/wrapper/: gradle-wrapper.properties
Shortener/src/main/java/com/shortener/: ShortenerApplication.java
Shortener/src/main/java/com/shortener/controller/: RetrieveTopUrlsController.java  RetrieveUrlController.java  ShortUrlController.java  ShortenUrlController.java
Shortener/src/main/java/com/shortener/model/: ShortUrl.java
Shortener/src/main/java/com/shortener/repository/: ShortUrlRepository.java
Shortener/src/main/java/com/shortener/util/: AliasGenerator.java
Shortener/src/main/java/com/shortener/vo/: ErrorVO.java  ResultVO.java  RetrieveUrlVO.java  ShortenUrlVO.java  StatisticsVO.java  ViewCountVO.java
Shortener/src/main/resources/: application-test.properties  application.properties
Shortener/src/test/java/com/shortener/controller/: RetrieveTopUrlsTest.java  RetrieveUrlTest.java  ShortUrlControllerTest.java  ShortenUrlTest.java
client/: package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/components/: App.js  ErrorComponent.js  InfoComponent.js  LayoutComponent.js  RedirectComponent.js  ShortenUrlComponent.js  Top10Component.js
client/src/css/: ShortenUrl.css
