spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/shortener_test
spring.datasource.username=shortenerapi
spring.datasource.password=correcthorsebatterystaple